<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Rules</title>
</head>
<body>
<link rel="stylesheet" href="style.css">
<div class="pages">
    <li class="nclass"><a href = "..">Home</a></li>
    <li class="nclass"><a href="../TicTacToe">Tic-Tac-Toe</a></li>
    <li class="nclass"><a href="../RockPaperScissorsRules">ROCK-PAPER-SCISSORS</a></li>
    <li class="nclass"><a href = "../Connect4">Connect-4</a></li>

</div>
<div id="text">
    <h1>Welcome To Rock Paper Scissors!</h1>
    <h2>These are the rules to the game</h2>
</div>
<div id="rules">
    <h3>This game is very simple. All you have to do is press 1 of 3 buttons</h3>
    <h3>When entering the game, you will be presented with 3 buttons: Rock, Paper, and Scissors.</h3>
    <h3>To play the game, you have to click one of these buttons and a computer will automatically select a choice</h3>
    <h3>After you and your computer choose an option, your results will print below in 3 categories.</h3>
    <h3>These categories are: Player Choice, Computer Choice, and Result.</h3>
    <h3>The player choice displays what button you clicked above.</h3>
    <h3>The computer choice displays the randomly selected option that the computer chose.</h3>
    <h3>The result shows if you won, the computer won, or if the result is a tie.</h3>
    <h3>You can play as many times as you like. Have fun Playing!</h3>
</div>
<div id="button">
<A href="../RockPaperScissors">
    <button onclick=""> Play Game</button>
</A>
</div>
</body>
</html>